# jMEF

./: .gitignore  README.md  pom.xml
src/jmef/: BregmanHardClustering.java  BregmanHierarchicalClustering.java  BregmanSoftClustering.java  Clustering.java  HierarchicalMixtureModel.java  JMEFException.java  MixtureModel.java  PMatrix.java  PVector.java  PVectorMatrix.java  Parameter.java  Quicksort.java  package-info.java
src/jmef/distributions/: ExponentialFamily.java
src/jmef/distributions/impl/: Bernoulli.java  BinomialFixedN.java  Laplacian.java  MultinomialFixedN.java  MultivariateGaussian.java  MultivariateIsotropicGaussian.java  Poisson.java  Rayleigh.java  UnivariateGaussian.java  UnivariateGaussianFixedVariance.java
src/jmef/tools/: ExpectationMaximization1D.java  Image.java  KMeans.java
src/jmef/tutorials/: Tutorial1.java  Tutorial2.java  Tutorial3.java  Tutorial4.java  Tutorial5.java
src/main/java/jmef/: BregmanHardClustering.java  BregmanSoftClustering.java  Clustering.java  HierarchicalMixtureModel.java  PVector.java  Quicksort.java
src/main/java/jmef/distributions/impl/: Bernoulli.java  MultinomialFixedN.java  Poisson.java  Rayleigh.java  UnivariateGaussianFixedVariance.java
src/main/java/jmef/tools/: ExpectationMaximization1D.java  Image.java  KMeans.java
src/main/java/jmef/tutorials/: Tutorial1.java  Tutorial4.java
