<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.chhh</groupId>
    <artifactId>jmef</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jMEF</name>
    <url>https://github.com/chhh/jMEF</url>
    <description>Maintenance fork of jMEF - A Java library to create, process and manage mixtures of exponential
        families
    </description>
    <licenses>
        <license>
            <name>BOOST</name>
            <url>http://www.boost.org/users/license.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:chhh/jMEF.git</connection>
        <developerConnection>scm:git:git@github.com:chhh/jMEF.git</developerConnection>
        <url>https://github.com/chhh/jMEF</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/chhh/jMEF/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <native.compilerConcurrency>4</native.compilerConcurrency>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <tags>
                        <tag>
                            <name>section</name>
                            <placement>X</placement><!-- The value X makes javadoc ignoring the tag -->
                        </tag>
                    </tags>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
